is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DemoMongoDB
build_property.ProjectDir = G:\My Drive\BKAP 2020\SEM 4\4. Cơ sở dữ liệu No SQL MogoDB\examples\DemoMongoDB\DemoMongoDB\
